COOKIE_NAME=cookie_name_here
COOKIE_PASSWORD=cookie_encryption_key_here
db=mongodb+srv://<username>:<password>@cluster0.ihjfk8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloudinary_name=********
cloudinary_key=**************
cloudinary_secret=****************